DATABASE_URL="mongodb+srv://developer:incorrect@cluster0.phylh4p.mongodb.net/test""
# NEXTAUTH_SECRET=

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
