<<<<<<< HEAD
DATABASE_URL="mongodb+srv://developer:incorrect@cluster0.phylh4p.mongodb.net/test"
=======
DATABASE_URL=""
>>>>>>> 17b657ea21621232e3d5c492154049bb8ac906b6
# NEXTAUTH_SECRET=

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
